top; configure terminal;

# configuration generated Fri Aug 3 14:53:35 2018; firmware version 301532

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
